PORT = 5000
NODE_ENV= development
JWT_SECRET= shoeshop
PAYPAL_CLIENT_ID= AWKnHHN5GhFblofxV5EHeMTGRLxm_bEPiKoL8dfdKxJ7nMhqBnPInAeAS0x1oJf-c77ZjsNh632j-9a9
MONGO_URL=mongodb+srv://nguyenthanhvy:nguyenthanhvy@cluster0.uvmu6po.mongodb.net/shoeshop?retryWrites=true&w=majority